@import "src/global";

.container {
  @extend .full-space;
  position: relative;

  .nav {
    height: 10%;
    position: relative;
  }

  .body {
    height: 90%;
    padding: 0 5px;
    overflow-x: auto;

    .content {
      width: 90%;
      max-width: 1500px;
      height: 90%;
      margin: 20px auto 0;
      padding: 10px;

      display: grid;
      grid-template-rows: repeat(2, minmax(0, 1fr));
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: "watchLater projects projects"
                           "courseIdeas notes todo";
      grid-gap: 7px;

      overflow-y: auto;
    }

    .loading,
    .error {
      height: 100%;
      @extend .flex-center;

      font-size: 20px;
      color: $color1;
    }
  }
}

.watch-later {
  grid-area: watchLater;
}

.projects {
  grid-area: projects;
}

.course-ideas {
  grid-area: courseIdeas;
}

.notes {
  grid-area: notes;
}

.todo {
  grid-area: todo;
}

@media screen and (max-width: 800px) {
  .container {
    .body {
      .content {
        grid-template-rows:
          minmax(250px, 1fr)
          minmax(250px, 1fr)
          minmax(250px, 1fr)
          minmax(250px, 1fr)
          minmax(250px, 1fr);
        grid-template-columns: 1fr;
        grid-template-areas:
          "projects" "notes" "todo" "watchLater" "courseIdeas";
      }
    }
  }
}
